<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>记住，我是没明天的人</title>
    <style>
        body {
            background-image: url('https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/6159252dd42a28342b65219649b5c9ea14cebf6f.png'); /* 替换为您的背景图链接 */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .gallery {
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery img {
            width: 30%;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: #fff;">膏胎冥网站</h1>
    <div class="gallery">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是每明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是每明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是每明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
        <img src="https://gitee.com/zxc72/chicken-youre-too-beautiful/raw/master/%E5%82%BB%E9%80%BC.png" alt="我是没明天的人">
    </div>
</body>
</html>
